<footer class="footer">
    <div class="wrapper">
        <div class="footer-grid">
            <div class="footer-grid__logo">
                <p class="footer-grid__logo--img"><img src="./dist/img/christmas-tree.png" alt="Logo"> Forest</p>
            </div>

            <div class="footer-grid__upper-box">
                <h3 class="footer-grid__upper-box--heading">O nas</h3>
                <p class="footer-grid__upper-box--text"><a href="#" class="link">Historia</a></p>
                <p class="footer-grid__upper-box--text"><a href="#" class="link">Parki</a></p>
                <p class="footer-grid__upper-box--text"><a href="#" class="link">Opinie</a></p>
            </div>

            <div class="footer-grid__upper-box">
                <h3 class="footer-grid__upper-box--heading">Nasza firma</h3>
                <p class="footer-grid__upper-box--text"><a href="#" class="link">Praca</a></p>
                <p class="footer-grid__upper-box--text"><a href="#" class="link">Kadry</a></p>
                <p class="footer-grid__upper-box--text"><a href="#" class="link">Zarząd</a></p>
            </div>

            <div class="footer-grid__upper-box">
                <h3 class="footer-grid__upper-box--heading">Dokumenty</h3>
                <p class="footer-grid__upper-box--text"><a href="#" class="link">Wnioski</a></p>
                <p class="footer-grid__upper-box--text"><a href="#" class="link">Rezerwacje</a></p>
            </div>
        </div>
    </div>
    <div class="footer-grid__bottom-box">
        <p class="footer__bottom-box--text">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>