<nav class="nav nav__mobile nav__container">
    <p><img class='nav__logo-img' src="./dist/img/christmas-tree.png" alt="Logo">Forest</p>
    <button class="nav__button">
        <i class="fa-solid fa-bars"></i>
    </button>
    <div class="nav__items">
        <a class="link" href="#">Home</a>
        <a class="link" href="#aboutus">O nas</a>
        <a class="link" href="#offer">Oferta</a>
        <a class="link" href="kontakt.html">Kontakt</a>
    </div>
</nav>

<nav class="nav nav__desktop">
    <div class="wrapper nav__container">
        <p><img class='nav__logo-img' src="./dist/img/christmas-tree.png" alt="Logo">Forest</p>
        <div>
            <a href="#" class="nav__link link active">Home</a>
            <a href="#aboutus" class="nav__link link">O nas</a>
            <a href="#offer" class="nav__link link">Oferta</a>
            <a href="kontakt.html" class="nav__link link">Kontakt</a>
        </div>
    </div>
</nav>